.yamato/mobile-build-and-test.yml (before)
{% metadata_file .yamato/project.metafile %}
---

{% for project in projects -%}
{% if project.name == "testproject" -%}
{% for editor in project.test_editors -%}
build_{{ project.name }}_tests_{{ editor }}_android:
  name: Build {{ project.name }} Tests - {{ editor }} - Android
  agent:
      type: Unity::VM
      image: desktop/android-execution-r19:v0.1.1-860408
      flavor: b1.xlarge
  commands:
    - pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
    - curl -s https://artifactory-slo.bf.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr.bat --output utr.bat
    - python .yamato/disable-burst-if-requested.py --project-path testproject --platform Android
    - unity-downloader-cli -u {{ editor }} -c editor -c Android -w --fast
    - |
       set UTR_VERSION=0.12.0
       utr.bat --artifacts_path=artifacts --timeout=1800 --testproject={{ project.name }} --editor-location=.Editor --suite=playmode --platform=android --build-only --player-save-path=build/players --extra-editor-arg=-batchmode --extra-editor-arg=-nographics --testfilter=Unity.Netcode.RuntimeTests
  artifacts:
    logs:
      paths:
      - '*.log'
      - '*.xml'
      - artifacts/**/*
      - testproject/Logs/**
      - testproject/Library/*.log
      - testproject/*.log
      - testproject/Builds/*.log
      - build/test-results/**
      - artifacts/**
      - build/players/**
  variables:
    CI: true
    ENABLE_BURST_COMPILATION: False
{% endfor -%}
{% endif -%}
{% endfor -%}


{% for project in projects -%}
{% if project.name == "testproject" -%}
{% for editor in project.test_editors -%}
build_{{ project.name }}_tests_{{ editor }}_iOS:
  name: Build {{ project.name }} Tests - {{ editor }} - iOS
  agent:
    type: Unity::VM::osx
    image: mobile/ios-macos-11:stable
    flavor: b1.large
  commands:
    - pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
    - unity-downloader-cli -u {{ editor }} -c editor -c iOS -w --fast
    - curl -s https://artifactory-slo.bf.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr --output utr
    - chmod +x ./utr
    - export UTR_VERSION=0.12.0
    - ./utr --artifacts_path=artifacts --timeout=1800 --testproject={{ project.name }} --editor-location=.Editor --suite=playmode --platform=iOS --build-only --player-save-path=build/players --extra-editor-arg=-batchmode --extra-editor-arg=-nographics --testfilter=Unity.Netcode.RuntimeTests
  artifacts:
    logs:
      paths:
      - '*.log'
      - '*.xml'
      - artifacts/**/*
      - testproject/Logs/**
      - testproject/Library/*.log
      - testproject/*.log
      - testproject/Builds/*.log
      - build/test-results/**
      - artifacts/**
      - build/players/**
{% endfor -%}
{% endif -%}
{% endfor -%}


{% for project in projects -%}
{% if project.name == "testproject" -%}
{% for editor in project.test_editors -%}
run_{{ project.name }}_tests_{{ editor }}_iOS:
  name: Run {{ project.name }} Tests - {{ editor }} - iOS
  agent:
      type: Unity::mobile::iPhone
      model: SE
      image: mobile/ios-macos-11:stable
      flavor: b1.medium
  # Set a dependency on the build job
  dependencies:
    - .yamato/mobile-build-and-test.yml#build_{{ project.name }}_tests_{{ editor }}_iOS
  commands:
    # Download standalone UnityTestRunner
    - curl -s https://artifactory-slo.bf.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr --output utr
    # Give UTR execution permissions
    - chmod +x ./utr
    # Run the test build on the device
    - export UTR_VERSION=0.12.0
    - ./utr -artifacts_path=artifacts --testproject={{ project.name }} --editor-location=.Editor --reruncount=2 --suite=playmode --platform=iOS --player-load-path=build/players --testfilter=Unity.Netcode.RuntimeTests
  artifacts:
    logs:
      paths:
      - '*.log'
      - '*.xml'
      - artifacts/**/*
      - testproject/Logs/**
      - testproject/Library/*.log
      - testproject/*.log
      - testproject/Builds/*.log
      - build/test-results/**
      - artifacts/**
      - build/players/**
{% endfor -%}
{% endif -%}
{% endfor -%}

    
{% for project in projects -%}
{% if project.name == "testproject" -%}
{% for editor in project.test_editors -%}
run_{{ project.name }}_tests_{{ editor }}_android:
  name: Run {{ project.name }} Tests - {{ editor }} - Android
  agent:
      type: Unity::mobile::shield
      image: mobile/android-execution-r19:stable
      flavor: b1.medium
  # Skip repository cloning
  skip_checkout: true
  # Set a dependency on the build job
  dependencies:
    - .yamato/mobile-build-and-test.yml#build_{{ project.name }}_tests_{{ editor }}_android
  commands:
    - curl -s https://artifactory-slo.bf.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr.bat --output utr.bat
    - |
       set ANDROID_DEVICE_CONNECTION=%BOKKEN_DEVICE_IP%
       start %ANDROID_SDK_ROOT%\platform-tools\adb.exe connect %BOKKEN_DEVICE_IP%
       start %ANDROID_SDK_ROOT%\platform-tools\adb.exe devices
       set UTR_VERSION=0.12.0
       ./utr --artifacts_path=artifacts --testproject={{ project.name }} --editor-location=.Editor --reruncount=2 --suite=playmode --platform=android --player-connection-ip=%BOKKEN_HOST_IP% --player-load-path=build/players --testfilter=Unity.Netcode.RuntimeTests
  # Set uploadable artifact paths
  artifacts:
    logs:
      paths:
      - '*.log'
      - '*.xml'
      - artifacts/**/*
      - testproject/Logs/**
      - testproject/Library/*.log
      - testproject/*.log
      - testproject/Builds/*.log
      - build/test-results/**
      - artifacts/**
      - build/players/**
{% endfor -%}
{% endif -%}
{% endfor -%}

.yamato/mobile-build-and-test.yml (after)
{% metadata_file .yamato/project.metafile %}
---

{% for project in projects -%}
{% if project.name == "testproject" -%}
{% for editor in project.test_editors -%}
build_{{ project.name }}_tests_{{ editor }}_android:
  name: Build {{ project.name }} Tests - {{ editor }} - Android
  agent:
      type: Unity::VM
      image: desktop/android-execution-r19:v0.1.1-860408
      flavor: b1.xlarge
  commands:
    - pip config set global.index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
    - pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
    - pip install unity-downloader-cli --upgrade
    - curl -s https://artifactory-slo.bf.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr.bat --output utr.bat
    - python .yamato/disable-burst-if-requested.py --project-path testproject --platform Android
    - unity-downloader-cli -u {{ editor }} -c editor -c Android -w --fast
    - |
       set UTR_VERSION=0.12.0
       utr.bat --artifacts_path=artifacts --timeout=1800 --testproject={{ project.name }} --editor-location=.Editor --suite=playmode --platform=android --build-only --player-save-path=build/players --extra-editor-arg=-batchmode --extra-editor-arg=-nographics --testfilter=Unity.Netcode.RuntimeTests
  artifacts:
    logs:
      paths:
      - '*.log'
      - '*.xml'
      - artifacts/**/*
      - testproject/Logs/**
      - testproject/Library/*.log
      - testproject/*.log
      - testproject/Builds/*.log
      - build/test-results/**
      - artifacts/**
      - build/players/**
  variables:
    CI: true
    ENABLE_BURST_COMPILATION: False
{% endfor -%}
{% endif -%}
{% endfor -%}


{% for project in projects -%}
{% if project.name == "testproject" -%}
{% for editor in project.test_editors -%}
build_{{ project.name }}_tests_{{ editor }}_iOS:
  name: Build {{ project.name }} Tests - {{ editor }} - iOS
  agent:
    type: Unity::VM::osx
    image: mobile/ios-macos-11:stable
    flavor: b1.large
  commands:
    - pip config set global.index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
    - pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
    - pip install unity-downloader-cli --upgrade
    - unity-downloader-cli -u {{ editor }} -c editor -c iOS -w --fast
    - curl -s https://artifactory-slo.bf.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr --output utr
    - chmod +x ./utr
    - export UTR_VERSION=0.12.0
    - ./utr --artifacts_path=artifacts --timeout=1800 --testproject={{ project.name }} --editor-location=.Editor --suite=playmode --platform=iOS --build-only --player-save-path=build/players --extra-editor-arg=-batchmode --extra-editor-arg=-nographics --testfilter=Unity.Netcode.RuntimeTests
  artifacts:
    logs:
      paths:
      - '*.log'
      - '*.xml'
      - artifacts/**/*
      - testproject/Logs/**
      - testproject/Library/*.log
      - testproject/*.log
      - testproject/Builds/*.log
      - build/test-results/**
      - artifacts/**
      - build/players/**
{% endfor -%}
{% endif -%}
{% endfor -%}


{% for project in projects -%}
{% if project.name == "testproject" -%}
{% for editor in project.test_editors -%}
run_{{ project.name }}_tests_{{ editor }}_iOS:
  name: Run {{ project.name }} Tests - {{ editor }} - iOS
  agent:
      type: Unity::mobile::iPhone
      model: SE
      image: mobile/ios-macos-11:stable
      flavor: b1.medium
  # Set a dependency on the build job
  dependencies:
    - .yamato/mobile-build-and-test.yml#build_{{ project.name }}_tests_{{ editor }}_iOS
  commands:
    # Download standalone UnityTestRunner
    - curl -s https://artifactory-slo.bf.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr --output utr
    # Give UTR execution permissions
    - chmod +x ./utr
    # Run the test build on the device
    - export UTR_VERSION=0.12.0
    - ./utr -artifacts_path=artifacts --testproject={{ project.name }} --editor-location=.Editor --reruncount=2 --suite=playmode --platform=iOS --player-load-path=build/players --testfilter=Unity.Netcode.RuntimeTests
  artifacts:
    logs:
      paths:
      - '*.log'
      - '*.xml'
      - artifacts/**/*
      - testproject/Logs/**
      - testproject/Library/*.log
      - testproject/*.log
      - testproject/Builds/*.log
      - build/test-results/**
      - artifacts/**
      - build/players/**
{% endfor -%}
{% endif -%}
{% endfor -%}

    
{% for project in projects -%}
{% if project.name == "testproject" -%}
{% for editor in project.test_editors -%}
run_{{ project.name }}_tests_{{ editor }}_android:
  name: Run {{ project.name }} Tests - {{ editor }} - Android
  agent:
      type: Unity::mobile::shield
      image: mobile/android-execution-r19:stable
      flavor: b1.medium
  # Skip repository cloning
  skip_checkout: true
  # Set a dependency on the build job
  dependencies:
    - .yamato/mobile-build-and-test.yml#build_{{ project.name }}_tests_{{ editor }}_android
  commands:
    - curl -s https://artifactory-slo.bf.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr.bat --output utr.bat
    - |
       set ANDROID_DEVICE_CONNECTION=%BOKKEN_DEVICE_IP%
       start %ANDROID_SDK_ROOT%\platform-tools\adb.exe connect %BOKKEN_DEVICE_IP%
       start %ANDROID_SDK_ROOT%\platform-tools\adb.exe devices
       set UTR_VERSION=0.12.0
       ./utr --artifacts_path=artifacts --testproject={{ project.name }} --editor-location=.Editor --reruncount=2 --suite=playmode --platform=android --player-connection-ip=%BOKKEN_HOST_IP% --player-load-path=build/players --testfilter=Unity.Netcode.RuntimeTests
  # Set uploadable artifact paths
  artifacts:
    logs:
      paths:
      - '*.log'
      - '*.xml'
      - artifacts/**/*
      - testproject/Logs/**
      - testproject/Library/*.log
      - testproject/*.log
      - testproject/Builds/*.log
      - build/test-results/**
      - artifacts/**
      - build/players/**
{% endfor -%}
{% endif -%}
{% endfor -%}

.yamato/mobile-build-and-test.yml (diff)
@@ -11,7 +11,9 @@ build_{{ project.name }}_tests_{{ editor }}_android:
       image: desktop/android-execution-r19:v0.1.1-860408
       flavor: b1.xlarge
   commands:
+    - pip config set global.index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
     - pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
+    - pip install unity-downloader-cli --upgrade
     - curl -s https://artifactory-slo.bf.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr.bat --output utr.bat
     - python .yamato/disable-burst-if-requested.py --project-path testproject --platform Android
     - unity-downloader-cli -u {{ editor }} -c editor -c Android -w --fast
@@ -49,7 +51,9 @@ build_{{ project.name }}_tests_{{ editor }}_iOS:
     image: mobile/ios-macos-11:stable
     flavor: b1.large
   commands:
+    - pip config set global.index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
     - pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
+    - pip install unity-downloader-cli --upgrade
     - unity-downloader-cli -u {{ editor }} -c editor -c iOS -w --fast
     - curl -s https://artifactory-slo.bf.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr --output utr
     - chmod +x ./utr
